<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCREDIBLES</title>
</head>
<body>
  <h1>THE INCREDIBLES</h1>
  <hr>
  <h3>Books</h3>
  <ul>
    <li>Tangled</li>
    <img src="images/tangled.jfif" alt="">
    <li>Addiction</li>
    <img src="images/addiction.jfif" alt="">
    <li>The clock</li>
    <img src="images/the clock - Copy.jfif" alt="">
    <li>The ultimate challenge</li>
    <img src="images/The ultimate challenge.jfif" alt="">
    <li>mission impossble</li>
    <img src="images/mission impossible.jfif" alt="">
<li>sea beast</li>
<img src="images/sea beast.jfif" alt="">
<li>harry poter</li>
<img src="images/harry potter.jfif" alt="">
<li>spider man</li>
<img src="images/spiderman.jfif" alt="">
<li>Avengers</li>
<img src="images/avengers.jfif" alt="">
<li>destiny drivers</li>
<img src="images/Destiny drivers.jfif" alt="">
<li>the bravelame</li>
<img src="images/brave lame.jfif" alt="">
  </ul>
  <hr>
  <h3>hobbies</h3>
  <ol>
    <li>Building electronics and gadgets and operating computer</li>
    <a href="https://www.youtube.com/watch?v=831TKBEoqG4">How to build electronics and operate computers</a>
    <li>coding</li>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwjvn4usy5iCAxVpWkEAHbHMBeUQtwJ6BAgSEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHIj8wU_rGIU&usg=AOvVaw3YQzu4RbVdlF41qhH6qOYd&opi=89978449">how to code</a>
<li>baking</li>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwjotM26rZaCAxUkY0EAHd5DAzEQuAJ6BAgUEAU&url=https%3A%2F%2Fwww.olivemagazine.com%2Frecipes%2Fcollection%2Fbest-ever-quick-and-easy-baking-recipes-ready-in-under-an-hour%2F&usg=AOvVaw2dLwZKs0rAjSobIZaXFxoF&opi=89978449r">how to bake</a>
<li>The constrution of machines</li>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwjWzJa-xZiCAxXkXUEAHcHoAF4QtwJ6BAgJEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6CmX4ZmhwPM&usg=AOvVaw0h5AcSTKO_RpiarsVMyiHj&opi=89978449">How to construct machines</a>
<li>Singing and dancing</li>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiiqK73wZiCAxXv_rsIHZ6aBXwQtwJ6BAgNEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DsXxVkhaZ_eo&usg=AOvVaw192pCUWzQvQ8mU1SG_RiuS&opi=89978449">How to sing and dance</a>
<li>creating stuffs</li>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwj-nenYxpiCAxUqW0EAHe8DBUUQtwJ6BAgJEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D03lIhgYL4T8&usg=AOvVaw0tfCKe5eAwSoJ9JINhuRA5&opi=89978449">How to create stuffs</a>
<li>Making games</li>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwjcpcjbyJiCAxUgU0EAHaBsBa4QtwJ6BAgSEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DMGhMShAXsHM&usg=AOvVaw1MfeHOKl768IQk-1GqWr4z&opi=89978449">How to make games</a>
<li>listening to music</li>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiax5TQyZiCAxUGLsAKHfOiA-4QtwJ6BAgREAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DoVx-24d4tmc&usg=AOvVaw2A_t_oxdKgvtX_xio-1kPq&opi=89978449">How to listenn to music</a>
<li>gymnastics</li>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwj85If-yZiCAxX5XUEAHZDjCMAQtwJ6BAgSEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSgb7KicfizM&usg=AOvVaw0l4vqHjNqbQYOaVl0KzOz7&opi=89978449">How to do gymnastics</a>
<li>reading</li>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiIvevQypiCAxXSXUEAHe6gDq4QtwJ6BAgREAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D10auVRva1Jk&usg=AOvVaw1yjrNDdxuF_Hrd1dJk3l6J&opi=89978449">How to read</a>
  </ol>
  <hr>
  <h3>skills</h3>
  <table>
<tr>
  <td>Singing</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>running</td>
  <td>⭐⭐⭐⭐⭐</td>
  <tr>
    <td>Coding and programming</td>
    <td>⭐⭐⭐⭐⭐⭐⭐⭐</td>
    <tr>
      <td>listening to music</td>
      <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <tr>
        <td>reading</td>
        <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
        <tr>
          <td>playing</td>
          <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
          <tr>
            <td>construction</td>
            <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
    <tr>
      <td>blank space</td>
      <td>⭐⭐⭐⭐⭐</td>
      <tr>
        <td>watching TV</td>
        <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>
</tr>
  </table>
  <a href="contact.html">contact</a>
</body>
</html>